<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.eric.diyhttppractise.MainActivity">

<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="admin123"
    android:id="@+id/newPass"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="change password"
        android:id="@+id/btnStart" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reboot Router"
        android:id="@+id/btnRebootRouter" />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="start another"
    android:id="@+id/btnAnother"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the result will be here......"
        android:id="@+id/textView"
        android:maxLines="999"
        android:scrollbars="vertical"/>
</LinearLayout>
